﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "7dtd_Items_Prices", "7dtd_Items_Prices\7dtd_Items_Prices.vbproj", "{293CE562-79B5-4913-81B4-FA7EDF93F221}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{293CE562-79B5-4913-81B4-FA7EDF93F221}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{293CE562-79B5-4913-81B4-FA7EDF93F221}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{293CE562-79B5-4913-81B4-FA7EDF93F221}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{293CE562-79B5-4913-81B4-FA7EDF93F221}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
